<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Grammar</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	</head>
	<style>
html{ 
	margin:0;padding:0; 
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	font-size:18px;
	font-weight:300;
}
h1{
	font-size:1.2em; color: #aeaeae; font-weight:700; margin:10px 0 ;padding:0; text-align:center;
}
body{
	width:90%;
	overflow:hidden;
	margin:5px auto;
	padding:10px;
}
textarea{
	outline: none;
	width:98%;
	height:500px;
	padding:1%;
	max-height:90vh;
	font-size:1.2rem;
	line-height:1.5rem;
	color: #212F3C;
	overflow:auto;
	box-shadow:0 2px 5px #34495E;
}
.footer p{
	margin:5px;
	margin-top:30px;
	font-size:0.8rem;
	color:#5D6D7E; 
	overflow:hidden;
}
.footer p a{ 
	font-style:italic; text-decoration:none; 
	color:#2471A3;
}
.footer button{
	float:right;
}
	</style>
	<body>
		<h1>Check Your Grammar</h1>
		<div class="content" >
			<textarea id="textbox" cols="50" rows="10" placeholder="Start typing here!"></textarea>
		</div>
		<div class="footer">
			<p> This assumes you have a grammar checking plugin e.g <a 
       href="https://grammarly.com/" target="_blank" rel="noopener">Grammarly</a> installed in your browser. <a href="https://github.com/peteretelej/grammar">View Source on Github</a>
			</p>
		</div>
		<script>
window.addEventListener('load',enableTab);
function enableTab(){
	var box = document.getElementById('textbox');
	box.onkeydown= function(e){
		if (e.keyCode ===9){
			var val=this.value;
			start = this.selectionStart,
			end = this.selectionEnd;
			this.value = val.substring(0, start) + '\t' + val.substring(end);
			this.selectionStart = this.selectionEnd = start + 1;
			return false;
		}
	}
}
		</script>
	</body>
</html>
